<html>
<head>
	<title>Application Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		form {
			width: 500px;
			margin: auto;
			border: 1px solid black;
			border-radius: 0.5em;
			padding: 2em;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			background-color: #4CAF50;
			color: white;
			padding: 1em;
			border-radius: 0.5em;
		}

		label {
			width: 150px;
			text-align: right;
			display: inline-block;
			font-weight: bold;
			margin-bottom: 0.5em;
		}

		input[type="text"],
		input[type="file"] {
			padding: 0.5em;
			border-radius: 0.3em;
			border: 1px solid #ccc;
			font-size: 1em;
			width: 345px;
    margin-bottom: 50px;
		}

		input[type="text"]:focus,
		input[type="file"]:focus {
			border-color: #4CAF50;
		}

		button[type="submit"] {
			padding: 0.5em 1em;
			border-radius: 0.3em;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 1em;
			cursor: pointer;
			margin-top: 1em;
		}
	</style>
</head>
<body>
	<h1>Application form</h1>
	<form method="post" action="yog.php" enctype="multipart/form-data">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>

		<label for="year">Year:</label>
		<input type="text" id="year" name="year"><br>

		<label for="phone">Phone:</label> 
		<input type="text" id="number" name="number"><br>

		<label for="percentage">Aggregate Percentage:</label> 
		<input type="text" id="percentage" name="percentage"><br>

		<label for="file">CV:</label> 
		<input type="file" id="file" name="file"><br>

		<button type="submit" name="submit">Submit</button>
	</form>
</body>
</html>
